<%@ page pageEncoding="UTF-8"%>
<%@ taglib prefix="sec"
	uri="http://www.springframework.org/security/tags"%>

<sec:authorize access="isAnonymous()">
<div>
	No estás registrado.
</div>
</sec:authorize>
<sec:authorize access="isAuthenticated()">
<div>
	Tu usuario es : <sec:authentication property="principal.username" />    
</div>   
<ul>Roles detectados:</ul>
	<sec:authorize access="hasRole('USER')">
		<li> hasRole('USER')
	</sec:authorize>
	<sec:authorize access="hasRole('ADMIN')">
		<li> hasRole('ADMIN')
	</sec:authorize>
</ul>
</sec:authorize>