<%@ page pageEncoding="UTF-8"%>
</div> <!-- /.container -->
<div class="footer">
    <div class="banner b1">
    	<span>IW - UCM 2018 - QUEST-LOVERS ®</span>
   	</div>
</div>
          
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="${s}/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="${s}/js/bootstrap.min.js"></script>
    
    <script src="${s}/js/administrador.js"></script>
  </body>
</html>
