<%@ page pageEncoding="UTF-8"%>
<%@ taglib prefix="s" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="sec"
	uri="http://www.springframework.org/security/tags"%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Aplicacion Web IW</title>

    <!-- Bootstrap -->
    <link href="${s}/css/bootstrap.min.css" rel="stylesheet">
    <link href="${s}/css/starter-template.css" rel="stylesheet">
    <link href="${s}/css/flat-ui.css" rel="stylesheet">
    <link href="${s}/css/flat-ui.min.css" rel="stylesheet">
    <link href="${s}/css/estilos.css" rel="stylesheet">
  </head>
  <body>
  
  <nav class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
  	
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-01">
      <span class="sr-only">Toggle navigation</span>
    </button>
    <a class="navbar-brand" href="/">Quest-Lovers</a>
  </div>
  <div class="collapse navbar-collapse" id="navbar-collapse-01">
    <ul class="nav navbar-nav">
		
		<sec:authorize access="hasRole('ADMIN')">
			<li><a href="/login">Login</a></li>
	      	<li><a href="/quest_admin">Quests</a></li>
	      	<li><a href="/editores">Editores</a></li>
	      	<li><a href="/reportes">Reportes</a></li>
	     	<li><a href="/user">Mi Cuenta</a></li>          
	      	<li><a href="/logout">Logout</a></li>
		</sec:authorize>
		<sec:authorize access="hasRole('USER')">
	  	  <li><a href="/login">Login</a></li>
	      <li><a href="/user">Mi Cuenta</a></li>
	      <li><a href="/quest">Mis Quests</a></li>
	      <li><a href="/messages">Mis Mensajes</a></li>
	      <li><a href="/matches">Matches</a></li>            
	      <li><a href="/logout">Logout</a></li>
	    </sec:authorize>
	    <sec:authorize access="hasRole('EDITOR')">
	    	<li><a href="#">Mis Historias</a></li> 
	    	<li><a href="#">Subir Historia</a></li> 
	     	<li><a href="/user">Mi Cuenta</a></li>          
	      	<li><a href="/logout">Logout</a></li>
		</sec:authorize>
    </ul>
  </div><!-- /.navbar-collapse -->
</nav><!-- /navbar-->
    <div class="container">
